import java.util.Random;
import java.util.Scanner;
public class Main {
    public static char [][] table;
    public static final int SIZE = 3;
    public static int DOTS_TO_WIN = 3;
    public static final char DOT_EMPTY = '.';
    public static final char DOT_X = 'X';
    public static final char DOT_O = 'O';
    public static Scanner sc = new Scanner(System.in);
    public static Random rand = new Random();
    public static void main(String[] args) {
        initTable();
        printTable();
        while (true){
            humanTurn();
            printTable();
            if (check_WIN(DOT_X)){
                System.out.println("Man won");
                break;
            }
            if (isTableFull()){
                System.out.println("Dead heat");
                break;
            }
            aiTurn();
            printTable();
            if (check_WIN(DOT_O)){
                System.out.println("Artificial intelligence won");
                break;
            }
            if (isTableFull()){
                System.out.println("Dead heat");
                break;
            }
        }
        System.out.println("Game over");
    }

    public static boolean check_WIN(char symb) {
        if(table[0][0] == symb && table[0][1] == symb && table[0][2] == symb) return true;
        if(table[1][0] == symb && table[1][1] == symb && table[1][2] == symb) return true;
        if (table[2][0] == symb && table[2][1] == symb && table[2][2] == symb) return true;
        if (table[0][0] == symb && table[1][0] == symb && table[2][0] == symb) return true;
        if (table[0][1] == symb && table[1][1] == symb && table[2][1] == symb) return true;
        if (table[0][2] == symb && table[1][2] == symb && table[2][2] == symb) return true;
        if (table[0][0] == symb && table[1][1] == symb && table[2][2] == symb) return true;
        if (table[2][0] == symb && table[1][1] == symb && table[0][2] == symb) return true;
        return false;
    }
    public static boolean isTableFull() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                if (table[i][j] == DOT_EMPTY) return false;
            }
        }
        return true;
    }
    public static void aiTurn() {
        int x, y;
        do {
            x = rand.nextInt(SIZE);
            y = rand.nextInt(SIZE);
        } while (!isCellValid(x, y));
        System.out.println("The computer was on point " + (x + 1) + " " + (y + 1));
        table[y][x] = DOT_O;
    }
    public static void humanTurn() {
        int x, y;
        do {
            System.out.println("Enter coordinates in X Y format");
            x = sc.nextInt() - 1;
            y = sc.nextInt() - 1;
        } while (!isCellValid(x, y)); 
        table[y][x] = DOT_X;
    }
    public static boolean isCellValid(int x, int y) {
        if (x < 0 || x >= SIZE || y < 0 || y >= SIZE) return false;
        if (table[y][x] == DOT_EMPTY) return true;
        return false;
    }
    public static void initTable() {
        table = new char[SIZE][SIZE];
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++) {
                table[i][j] = DOT_EMPTY;
            }
        }
    }
    public static void printTable() {
        for (int i = 0; i <= SIZE; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
        for (int i = 0; i < SIZE; i++) {
            System.out.print((i + 1) + " ");
            for (int j = 0; j < SIZE; j++) {
                System.out.print(table[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    